version: 2.1

jobs:
  run-tests:
    docker:
      - image: cimg/python:3.8.12
      - image: circleci/postgres:latest
        environment:
          POSTGRES_DB: postgres
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres

    steps:
      - checkout

      - run:
          name: Install dependencies 🔧
          command: |
            pip install -r requirements.txt -r requirements_test.txt

      - run:
          name: Run tests 🚀
          command: |
            pytest -v
          environment:
            SQLALCHEMY_DATABASE_URI_OPEN: "postgres://postgres:postgres@localhost:5432/postgres"
            PYTHONUNBUFFERED: 1

workflows:
  version: 2
  test:
    jobs:
      - run-tests
